services:
  cache:
    image: nginx:1.27.5@sha256:6784fb0834aa7dbbe12e3d7471e69c290df3e6ba810dc38b34ae33d3c1c05f7d
    ports:
      - "127.0.0.1:1337:1337"
    volumes:
      - /opt/provisioner-cache/cache.conf:/etc/nginx/nginx.conf:ro
