services:
  cache:
    image: nginx:1.29.1@sha256:d5f28ef21aabddd098f3dbc21fe5b7a7d7a184720bc07da0b6c9b9820e97f25e
    ports:
      - "127.0.0.1:1337:1337"
    volumes:
      - /opt/provisioner-cache/cache.conf:/etc/nginx/nginx.conf:ro
