services:
  cache:
    image: nginx:1.29.1@sha256:33e0bbc7ca9ecf108140af6288c7c9d1ecc77548cbfd3952fd8466a75edefe57
    ports:
      - "127.0.0.1:1337:1337"
    volumes:
      - /opt/provisioner-cache/cache.conf:/etc/nginx/nginx.conf:ro
